<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9fafb;
        }

        .sidebar {
            transition: all 0.3s ease;
        }

        .sidebar-link:hover {
            background-color: #4f46e5;
            color: white;
        }

        .sidebar-link.active {
            background-color: #4f46e5;
            color: white;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .notification-dot {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 8px;
            height: 8px;
            background-color: #ef4444;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar w-64 bg-gray-800 text-white fixed h-full overflow-y-auto z-10">
            <div class="p-4 flex items-center justify-between">
                <h1 class="text-xl font-bold">Admin Panel</h1>
                <button id="closeSidebar" class="md:hidden text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="border-t border-gray-700 my-2"></div>
            <nav class="mt-4">
                <a href="#dashboard"
                    class="sidebar-link active flex items-center px-4 py-3 text-gray-300 hover:text-white">
                    <i class="fas fa-tachometer-alt w-6"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#users" class="sidebar-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                    <i class="fas fa-users w-6"></i>
                    <span>Users</span>
                </a>
                <a href="#products" class="sidebar-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                    <i class="fas fa-box w-6"></i>
                    <span>Products</span>
                </a>
                <a href="#orders" class="sidebar-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                    <i class="fas fa-shopping-cart w-6"></i>
                    <span>Orders</span>
                </a>
                <a href="#analytics" class="sidebar-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                    <i class="fas fa-chart-bar w-6"></i>
                    <span>Analytics</span>
                </a>
                <a href="#settings" class="sidebar-link flex items-center px-4 py-3 text-gray-300 hover:text-white">
                    <i class="fas fa-cog w-6"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="border-t border-gray-700 my-4"></div>
            <div class="px-4 py-2">
                <p class="text-sm text-gray-400">Logged in as</p>
                <p class="font-medium">Admin User</p>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 ml-0 md:ml-64">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between p-4">
                    <div class="flex items-center">
                        <button id="openSidebar" class="md:hidden mr-4 text-gray-600">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h2 class="text-xl font-semibold text-gray-800">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <button class="text-gray-600 hover:text-gray-800">
                                <i class="fas fa-bell text-xl"></i>
                                <span class="notification-dot"></span>
                            </button>
                        </div>
                        <div class="relative">
                            <button class="text-gray-600 hover:text-gray-800">
                                <i class="fas fa-envelope text-xl"></i>
                                <span class="notification-dot"></span>
                            </button>
                        </div>
                        <div class="flex items-center">
                            <div
                                class="w-8 h-8 rounded-full bg-indigo-600 flex items-center justify-center text-white font-medium">
                                A
                            </div>
                            <span class="ml-2 hidden md:inline">Admin</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="p-6">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div
                        class="bg-white rounded-lg shadow p-6 transition-all duration-300 card-hover border-l-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500 mb-1">Total Users</p>
                                <h3 class="text-2xl font-bold">1,254</h3>
                                <p class="text-xs text-green-500 mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>12% increase
                                </p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i class="fas fa-users text-blue-500 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div
                        class="bg-white rounded-lg shadow p-6 transition-all duration-300 card-hover border-l-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500 mb-1">Total Revenue</p>
                                <h3 class="text-2xl font-bold">$24,563</h3>
                                <p class="text-xs text-green-500 mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>8.2% increase
                                </p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-dollar-sign text-green-500 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div
                        class="bg-white rounded-lg shadow p-6 transition-all duration-300 card-hover border-l-4 border-purple-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500 mb-1">Total Orders</p>
                                <h3 class="text-2xl font-bold">854</h3>
                                <p class="text-xs text-red-500 mt-1">
                                    <i class="fas fa-arrow-down mr-1"></i>3.1% decrease
                                </p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-shopping-cart text-purple-500 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div
                        class="bg-white rounded-lg shadow p-6 transition-all duration-300 card-hover border-l-4 border-yellow-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500 mb-1">Total Products</p>
                                <h3 class="text-2xl font-bold">432</h3>
                                <p class="text-xs text-green-500 mt-1">
                                    <i class="fas fa-arrow-up mr-1"></i>6.8% increase
                                </p>
                            </div>
                            <div class="bg-yellow-100 p-3 rounded-full">
                                <i class="fas fa-box text-yellow-500 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold">Sales Overview</h3>
                            <div class="flex space-x-2">
                                <button
                                    class="px-3 py-1 text-xs bg-indigo-100 text-indigo-600 rounded-full">Weekly</button>
                                <button class="px-3 py-1 text-xs text-gray-500 rounded-full">Monthly</button>
                                <button class="px-3 py-1 text-xs text-gray-500 rounded-full">Yearly</button>
                            </div>
                        </div>
                        <div class="h-64 flex items-end space-x-2">
                            <div
                                class="w-1/7 bg-indigo-100 rounded-t h-20 hover:bg-indigo-200 transition-all duration-300">
                            </div>
                            <div
                                class="w-1/7 bg-indigo-200 rounded-t h-32 hover:bg-indigo-300 transition-all duration-300">
                            </div>
                            <div
                                class="w-1/7 bg-indigo-300 rounded-t h-24 hover:bg-indigo-400 transition-all duration-300">
                            </div>
                            <div
                                class="w-1/7 bg-indigo-400 rounded-t h-40 hover:bg-indigo-500 transition-all duration-300">
                            </div>
                            <div
                                class="w-1/7 bg-indigo-500 rounded-t h-56 hover:bg-indigo-600 transition-all duration-300">
                            </div>
                            <div
                                class="w-1/7 bg-indigo-600 rounded-t h-48 hover:bg-indigo-700 transition-all duration-300">
                            </div>
                            <div
                                class="w-1/7 bg-indigo-700 rounded-t h-36 hover:bg-indigo-800 transition-all duration-300">
                            </div>
                        </div>
                        <div class="flex justify-between mt-2 text-xs text-gray-500">
                            <span>Mon</span>
                            <span>Tue</span>
                            <span>Wed</span>
                            <span>Thu</span>
                            <span>Fri</span>
                            <span>Sat</span>
                            <span>Sun</span>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold">Traffic Sources</h3>
                            <button class="text-sm text-indigo-600">View Details</button>
                        </div>
                        <div class="h-64 flex items-center justify-center">
                            <div class="relative w-48 h-48">
                                <!-- Donut chart simulation -->
                                <svg viewBox="0 0 36 36" class="w-full h-full">
                                    <path
                                        d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                        fill="none" stroke="#4f46e5" stroke-width="3" stroke-dasharray="75, 100" />
                                    <path
                                        d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                        fill="none" stroke="#60a5fa" stroke-width="3" stroke-dasharray="20, 100"
                                        stroke-dashoffset="-75" />
                                    <path
                                        d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
                                        fill="none" stroke="#34d399" stroke-width="3" stroke-dasharray="5, 100"
                                        stroke-dashoffset="-95" />
                                </svg>
                                <div
                                    class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
                                    <p class="text-3xl font-bold">75%</p>
                                    <p class="text-xs text-gray-500">Organic</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 gap-2 mt-4">
                            <div class="flex items-center">
                                <span class="w-3 h-3 bg-indigo-600 rounded-full mr-2"></span>
                                <span class="text-xs">Organic (75%)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-3 h-3 bg-blue-400 rounded-full mr-2"></span>
                                <span class="text-xs">Social (20%)</span>
                            </div>
                            <div class="flex items-center">
                                <span class="w-3 h-3 bg-green-400 rounded-full mr-2"></span>
                                <span class="text-xs">Referral (5%)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                    <div class="flex justify-between items-center p-6 border-b">
                        <h3 class="text-lg font-semibold">Recent Orders</h3>
                        <button
                            class="px-4 py-2 bg-indigo-600 text-white rounded-lg text-sm hover:bg-indigo-700 transition-colors">View
                            All</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Order ID</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Customer</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Date</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Amount</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-001
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 15, 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$120.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-002
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sarah Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 14, 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$85.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Processing</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-003
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Michael Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 14, 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$240.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-004
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Emily Davis</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 13, 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$65.25</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Cancelled</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#ORD-005
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Robert Wilson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">May 12, 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$175.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Shipped</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recent Activities & Quick Actions -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white rounded-lg shadow">
                        <div class="p-6 border-b">
                            <h3 class="text-lg font-semibold">Recent Activities</h3>
                        </div>
                        <div class="p-6">
                            <div class="space-y-6">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                                            <i class="fas fa-user-plus text-blue-500"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-900">New user registered</p>
                                        <p class="text-sm text-gray-500">Jane Cooper has registered</p>
                                        <p class="text-xs text-gray-400 mt-1">10 minutes ago</p>
                                    </div>
                                </div>

                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                                            <i class="fas fa-shopping-bag text-green-500"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-900">New order placed</p>
                                        <p class="text-sm text-gray-500">Order #ORD-006 has been placed</p>
                                        <p class="text-xs text-gray-400 mt-1">45 minutes ago</p>
                                    </div>
                                </div>

                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div
                                            class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center">
                                            <i class="fas fa-exclamation-triangle text-yellow-500"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-900">Low stock alert</p>
                                        <p class="text-sm text-gray-500">Product "Wireless Headphones" is low in stock
                                        </p>
                                        <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
                                    </div>
                                </div>

                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <div
                                            class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center">
                                            <i class="fas fa-comment text-purple-500"></i>
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <p class="text-sm font-medium text-gray-900">New customer review</p>
                                        <p class="text-sm text-gray-500">John Smith left a 5-star review</p>
                                        <p class="text-xs text-gray-400 mt-1">4 hours ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow">
                        <div class="p-6 border-b">
                            <h3 class="text-lg font-semibold">Quick Actions</h3>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <button
                                    class="w-full flex items-center justify-between p-4 bg-indigo-50 rounded-lg hover:bg-indigo-100 transition-colors">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
                                            <i class="fas fa-plus text-indigo-600"></i>
                                        </div>
                                        <span class="font-medium text-gray-800">Add New Product</span>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </button>

                                <button
                                    class="w-full flex items-center justify-between p-4 bg-green-50 rounded-lg hover:bg-green-100 transition-colors">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
                                            <i class="fas fa-user-plus text-green-600"></i>
                                        </div>
                                        <span class="font-medium text-gray-800">Add New User</span>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </button>

                                <button
                                    class="w-full flex items-center justify-between p-4 bg-blue-50 rounded-lg hover:bg-blue-100 transition-colors">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                            <i class="fas fa-file-alt text-blue-600"></i>
                                        </div>
                                        <span class="font-medium text-gray-800">Generate Report</span>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </button>

                                <button
                                    class="w-full flex items-center justify-between p-4 bg-purple-50 rounded-lg hover:bg-purple-100 transition-colors">
                                    <div class="flex items-center">
                                        <div
                                            class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                                            <i class="fas fa-cog text-purple-600"></i>
                                        </div>
                                        <span class="font-medium text-gray-800">System Settings</span>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-400"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Footer -->
            <footer class="bg-white p-6 border-t mt-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-sm text-gray-600">Â© 2023 Admin Dashboard. All rights reserved.</p>
                    <div class="flex space-x-4 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-gray-600">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-600">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-600">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-600">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script>
        // Mobile sidebar toggle
        const sidebar = document.getElementById('sidebar');
        const openSidebarBtn = document.getElementById('openSidebar');
        const closeSidebarBtn = document.getElementById('closeSidebar');

        openSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('open');
        });

        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.remove('open');
        });

        // Navigation active state
        const sidebarLinks = document.querySelectorAll('.sidebar-link');

        sidebarLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                // Remove active class from all links
                sidebarLinks.forEach(l => l.classList.remove('active'));

                // Add active class to clicked link
                this.classList.add('active');

                // Update header title
                const headerTitle = document.querySelector('header h2');
                headerTitle.textContent = this.querySelector('span').textContent;
            });
        });
    </script>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'94d67eac6732ab49',t:'MTc0OTUzMzYxNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>

</html>